# AbleSync

./: .editorconfig  .gitignore  AbleSync.sln  README.md
AbleSync.Api/: AbleSync.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
AbleSync.Api/Controllers/: AudioFileController.cs  ProjectController.cs  VersionController.cs
AbleSync.Api/DataTransferObjects/: ArtistDTO.cs  AudioFileDTO.cs  ProjectDTO.cs
AbleSync.Api/Properties/: launchSettings.json
AbleSync.BackgroundWorker/: AbleSync.BackgroundWorker.csproj  Program.cs  appsettings.development.json  appsettings.json
AbleSync.BackgroundWorker/Properties/: launchSettings.json
AbleSync.Core/: AbleSync.Core.csproj  AbleSyncOptions.cs  AbletonConstants.cs  Constants.cs
AbleSync.Core.Host/: AbleSync.Core.Host.csproj
AbleSync.Core.Host/BackgroundServices/: PeriodicAnalyzingBackgroundService.cs  PeriodicBackgroundService.cs  PeriodicScrapingBackgroundService.cs  QueueManager.cs  QueueManagerBackgroundService.cs
AbleSync.Core.Host/Exceptions/: QueueFullException.cs
AbleSync.Core/Entities/: Artist.cs  AudioFile.cs  AudioUploadProjectTask.cs  EntityBase.cs  IEntityAudit.cs  Project.cs  ProjectTask.cs
AbleSync.Core/Exceptions/: AbleSyncBaseException.cs  ConfigurationException.cs  EntityNotFoundException.cs  FileAccessException.cs  MultipleTrackingFilesException.cs  NotAnAbletonProjectFolderException.cs  QueueFullException.cs  StorageException.cs  TrackingFileInvalidException.cs  TrackingFileNotFoundException.cs
AbleSync.Core/Extensions/: AbleSyncCoreServiceCollectionExtensions.cs  DirectoryInfoExtensions.cs
AbleSync.Core/Helpers/: DirectoryInfoHelper.cs  FileHelper.cs  FileNameHelper.cs  FileStorageHelper.cs  PathHelper.cs  ProjectFolderHelper.cs
AbleSync.Core/Interfaces/Repositories/: IAudioFileRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepositoryBaseCRUD.cs
AbleSync.Core/Interfaces/Services/: IAudioFileService.cs  IBlobStorageService.cs  IFileTrackingService.cs  IProjectAnalyzingService.cs  IProjectScrapingService.cs  IProjectTaskExecuterService.cs  IProjectTaskProcessingService.cs  IScrapingService.cs  ITrackingFileService.cs
AbleSync.Core/Managers/: QueueManager.cs
AbleSync.Core/ProjectTaskExecuters/: UploadAudioExecuter.cs
AbleSync.Core/Services/: AudioFileService.cs  FileTrackingService.cs  ProjectAnalyzingService.cs  ProjectScrapingService.cs  ProjectTaskExecuterService.cs  ProjectTaskProcessingService.cs  TrackingFileService.cs
AbleSync.Core/Types/: AudioFormat.cs  FileAccessType.cs  Pagination.cs  ProjectStatus.cs  ProjectTaskStatus.cs  ProjectTaskType.cs  SortOrder.cs  TrackingFile.cs  TrackingFileStatus.cs
AbleSync.Infrastructure/: AbleSync.Infrastructure.csproj
AbleSync.Infrastructure/Extensions/: AbleSyncInfrastructureServiceCollectionExtensions.cs  DbCommandExtensions.cs  DbDataReaderExtensions.cs
AbleSync.Infrastructure/Provider/: DbProvider.cs  DbProviderOptions.cs  NpgsqlDbProvider.cs
AbleSync.Infrastructure/Repositories/: AudioFileRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RepositoryBase.cs
AbleSync.Infrastructure/Storage/: BlobStorageOptions.cs  SpacesBlobStorageService.cs
AbleSync.Testing.UnitTests/: AbleSync.Testing.UnitTests.csproj
AbleSync.Testing.UnitTests/Helpers/: DirectoryInfoHelperTests.cs  FileStorageHelperTests.cs  PathHelperTests.cs
Poc/: Poc.csproj  Program.cs  ProjectRepositoryDummy.cs
RenameMe.Testing.UnitTests/: RenameMe.Testing.UnitTests.csproj
RenameMe.Testing.UnitTests/Extensions/: GuidExtensionsTests.cs  StringExtensionsTests.cs
RenameMe.Utility/Extensions/: GuidExtensions.cs  StringExtensions.cs
