<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbleSync.Core\AbleSync.Core.csproj" />
    <ProjectReference Include="..\AbleSync.Infrastructure\AbleSync.Infrastructure.csproj" />
    <ProjectReference Include="..\RenameMe.Utility\RenameMe.Utility.csproj" />
  </ItemGroup>

</Project>
