<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbleSync.Core\AbleSync.Core.csproj" />
    <ProjectReference Include="..\RenameMe.Utility\RenameMe.Utility.csproj" />
  </ItemGroup>

</Project>
